<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:minHeight="@dimen/min_touritem_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tour_item_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/image_padding" />

    <TextView
        android:id="@+id/tour_item"
        style="@style/TourItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_red"
        android:padding="@dimen/image_padding">

    </TextView>

</LinearLayout>